<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pravesha Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            overflow:auto;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
            overflow:auto;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Pravesha'19 Registration Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Reg No</th>
                <th>Name</th>
                <th>College</th>
                <th>Participated In</th>
                <th>Won 1st</th>
                <th>Won 2nd</th>
            </tr>
            </thead>
            <tbody>
            {% for i in user_list %}
                <tr>
                    <td>{{ i.username }}</td>
                    <td>{{ i.first_name }} {{ user_list.last_name }}</td>
                    <td>{{ i.profile.college }}</td>
                    <td> {% if i.profile.status_pp == 'P'%}
                        PP{% endif %}
                        {% if i.profile.status_bat == 'P'%}
                        BAT{% endif %}
                        {% if i.profile.status_tq == 'P'%}
                        TQ {% endif %}
                        {% if i.profile.status_ar == 'P'%}
                        AR {% endif %}
                        {% if i.profile.status_aio == 'P'%}
                        AIO {% endif %}
                        {% if i.profile.status_ty == 'P'%}
                        TY {% endif %}
                        {% if i.profile.status_syt == 'P'%}
                        SYT {% endif %}
                        {% if i.profile.status_mod == 'P'%}
                        MOD {% endif %}
                        {% if i.profile.status_th == 'P'%}
                        TH {% endif %}
                        {% if i.profile.status_pubg == 'P'%}
                        GAMING {% endif %}



                    </td>
                    <td> {% if i.profile.status_pp == 'W'%}
                        PP{% endif %}
                        {% if i.profile.status_bat == 'W'%}
                        BAT{% endif %}
                        {% if i.profile.status_tq == 'W'%}
                        TQ {% endif %}
                        {% if i.profile.status_ar == 'W'%}
                        AR {% endif %}
                        {% if i.profile.status_aio == 'W'%}
                        AIO {% endif %}
                        {% if i.profile.status_ty == 'W'%}
                        TY {% endif %}
                        {% if i.profile.status_syt == 'W'%}
                        SYT {% endif %}
                        {% if i.profile.status_mod == 'W'%}
                        MOD {% endif %}
                        {% if i.profile.status_th == 'W'%}
                        TH {% endif %}
                        {% if i.profile.status_pubg == 'W'%}
                        GAMING {% endif %}



                    </td>


                    <td> {% if i.profile.status_pp == 'RU'%}
                        PP{% endif %}
                        {% if i.profile.status_bat == 'RU'%}
                        BAT{% endif %}
                        {% if i.profile.status_tq == 'RU'%}
                        TQ {% endif %}
                        {% if i.profile.status_ar == 'RU'%}
                        AR {% endif %}
                        {% if i.profile.status_aio == 'RU'%}
                        AIO {% endif %}
                        {% if i.profile.status_ty == 'RU'%}
                        TY {% endif %}
                        {% if i.profile.status_syt == 'RU'%}
                        SYT {% endif %}
                        {% if i.profile.status_mod == 'RU'%}
                        MOD {% endif %}
                        {% if i.profile.status_th == 'RU'%}
                        TH {% endif %}
                        {% if i.profile.status_pubg == 'RU'%}
                        GAMING {% endif %}



                    </td>


                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>



</body>
</html>