<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pravesha Report</title>
    <style type="text/css">
        @page {
            size: A2;
            orientation: landscape;
            margin: 1cm;
        }
        .table {
            width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            overflow:auto;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
            overflow:auto;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Pravesha'19 Registration Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Reg No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>College</th>
                <th>Dept</th>
                <th>Year</th>
                <th>Food Pref</th>
            </tr>
            </thead>
            <tbody>
            {% for i in user_list %}
                <tr>
                    <td>{{ i.username }}</td>
                    <td>{{ i.first_name }} {{ user_list.last_name }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.profile.mob_no }}</td>
                    <td>{{ i.profile.college }}</td>
                    <td>{{ i.profile.dept }}</td>
                    <td>{{ i.profile.Year }}</td>
                    <td>{{ i.profile.food_pref }}</td>
                    
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>



</body>
</html>